\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Majo:2011:MSP:1987816.1987832}
\citation{Ogasawara:2009:NMM:1640089.1640117}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Novelty}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Evaluation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NUMA Architecture}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UMA Architecture}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{General Purpose Allocators:}{1}{section*.2}}
\citation{1419934}
\citation{tcmallocnew}
\citation{Majo:2011:MMN:1993478.1993481}
\citation{Majo:2015:LPC:2688500.2688509}
\citation{6704666}
\bibstyle{plain}
\bibdata{ref,tongping}
\bibcite{tcmallocnew}{{1}{}{{}}{{}}}
\bibcite{6704666}{{2}{}{{}}{{}}}
\bibcite{Majo:2011:MMN:1993478.1993481}{{3}{}{{}}{{}}}
\bibcite{Majo:2011:MSP:1987816.1987832}{{4}{}{{}}{{}}}
\bibcite{Majo:2015:LPC:2688500.2688509}{{5}{}{{}}{{}}}
\bibcite{Ogasawara:2009:NMM:1640089.1640117}{{6}{}{{}}{{}}}
\bibcite{1419934}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{NUMA-aware Allocators:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Other NUMA-related Systems:}{2}{section*.4}}
\newlabel{sigplanconf@finalpage}{{3}{2}{Other NUMA-related Systems:}{section*.5}{}}
