This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tongpingliu/projects/numalloc/paper/.texpadtmp/main.aux
The style file: plain.bst
Database file #1: ../ref.bib
Repeated entry---line 3749 of file ../ref.bib
 : @inproceedings{Majo:2015:LPC:2688500.2688509
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3860 of file ../ref.bib
 : @inproceedings{Majo:2015:LPC:2688500.2688509
 :                                             ,
I'm skipping whatever remains of this entry
Database file #2: ../tongping.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5699 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 322
> -- 79
< -- 6
+ -- 32
- -- 24
* -- 163
:= -- 423
add.period$ -- 25
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 145
empty$ -- 262
format.name$ -- 24
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 223
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 90
(There were 2 error messages)
